spring.datasource.url=jdbc:mysql://localhost:3306/cartradingportal
spring.datasource.username=root
spring.datasource.password=utkarsh@07
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
